* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #222222;
  color: #dddddd;
}
img {
  width: 100px;
  height: 100px;
}

h3 {
  padding: 10px 50px;
}

.box {
  background-color: #333333;
  border-radius: 5px;
}
.boxing {
  padding: 20px 0;
}

.page {
  padding: 30px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, 23.5%);
  grid-template-rows: minmax(200px, 33vh) minmax(200px, 33vh) minmax(
      200px,
      33vh
    );
  gap: 7px;
}

.box {
  text-align: center;
  display: grid;
  place-items: center;
  overflow: scroll;
  overflow-x: hidden; /* لاخفاء شريط السكرول السفلي  */
  transition: 1.5s;
}

.box::-webkit-scrollbar {
  width: 0;
}

.box:hover {
  background-color: #e91f64;
}

.box-1 {
  grid-column: span 2;
}
.box-2 {
  grid-row: span 2;
}

.box-4 {
  grid-row: span 2;
}
.box-7 {
  grid-column: span 3;
}

@media screen and (max-width: 900px) {
  .page {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .box {
    min-height: 40vh;
    border-radius: 4px;
  }
}
